{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "debug-frontend-server-side",
      "dependsOrder": "sequence",
      "dependsOn": [
        "restore-backend",
        "build-backend",
        "create-debug-environment",
        "run-backend"
      ]
    },
    {
      "label": "debug-frontend-client-side",
      "dependsOrder": "sequence",
      "dependsOn": [
        "restore-backend",
        "build-backend",
        "create-debug-environment",
        "run-backend",
        "run-frontend"
      ]
    },
    {
      "label": "debug-backend",
      "dependsOrder": "sequence",
      "dependsOn": ["restore-backend", "build-backend", "create-debug-environment"]
    },
    {
      "label": "debug-backend-with-frontend",
      "dependsOrder": "sequence",
      "dependsOn": [
        "restore-backend",
        "build-backend",
        "create-debug-environment",
        "run-frontend"
      ]
    },
    {
      "label": "end-debug-session",
      "dependsOn": ["kill-all-tasks"]
    },
    {
      "label": "create-debug-environment",
      "type": "process",
      "command": "python3.14",
      "args": ["-m", "orchestrator", "debug", "create"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "restore-backend",
      "type": "process",
      "command": "python3.14",
      "args": ["-m", "orchestrator", "backend", "restore"],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "run-frontend",
      "type": "process",
      "command": "python3.14",
      "args": ["-m", "orchestrator", "debug", "frontend"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true, // Mark the task as running in the background
      "problemMatcher": {
        "pattern": {
          "regexp": "Traceback (most recent call last):" // Pattern indicating an error in the task
        },
        "background": {
          "activeOnStart": true, // The task is considered "busy" as soon as it starts
          "beginsPattern": "Run Debug Frontend", // Pattern indicating this task is busy
          "endsPattern": "Local:.*http://localhost:3001" // Pattern indicating this task has reached its background state. Allows us to move past the preLaunchTask step
        }
      }
    },
    {
      "label": "run-backend",
      "type": "process",
      "command": "python3.14",
      "args": ["-m", "orchestrator", "debug", "backend"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true, // Mark the task as running in the background
      "problemMatcher": {
        "pattern": {
          "regexp": "Traceback (most recent call last):" // Pattern indicating an error in the task
        },
        "background": {
          "activeOnStart": true, // The task is considered "busy" as soon as it starts
          "beginsPattern": "Run Debug Backend", // Pattern indicating this task is busy
          "endsPattern": "Now listening on:.*8081" // Pattern indicating this task has reached its background state. Allows us to move past the preLaunchTask step
        }
      }
    },
    {
      "label": "build-backend",
      "type": "process",
      "command": "python3.14",
      "args": ["-m", "orchestrator", "backend", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile" // Use the built-in MSBuild problem matcher
    },
    {
      "label": "kill-all-tasks",
      "type": "shell",
      "command": "echo ${input:terminate}" // Invokes the terminate command variable defined below
    }
  ],
  "inputs": [
    {
      "id": "terminate",
      "type": "command",
      "command": "workbench.action.tasks.terminate", // Built-in VS Code command to terminate tasks
      "args": "terminateAll" // Argument to terminate all running tasks
    }
  ]
}
