{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "REST API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.artifacts/bin/RestApi/RestApi.dll",
            "args": [],
            "cwd": "${workspaceFolder}/RestApi",
            "serverReadyAction": {
                "action": "openExternally",
                "uriFormat": "http://localhost:%s/swagger",
                "pattern": "\\bNow listening on:\\s+https?://.+:([0-9]+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Utilities",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/.artifacts/bin/Utilities/Utilities.dll",
            "args": ["upload", "--folder", "/workspaces/Financial-Tracker/backend/Utilities/BulkDataUpload/SampleUpload"],
        }
    ]
}